<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD.uss?fileID=7433441132597879392&amp;guid=9894993c434464c649fb9327f8b728da&amp;type=3#HUD"/>
    <ui:VisualElement name="DeathCounter" style="flex-grow: 0; width: auto; height: auto; position: absolute; top: 20px; left: 20px; flex-direction: row; align-items: center; align-self: auto; flex-basis: auto;">
        <ui:VisualElement name="DeathIcon" style="flex-grow: 0;"/>
        <ui:Label text="Label" name="DeathCountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=52790b317917c4165b1f7a59d9fa0445&amp;type=3#PixelifySans-VariableFont_wght&quot;); margin-top: 2px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="SardineCounter" style="flex-grow: 0; width: auto; height: auto; position: absolute; top: 20px; left: 640px; flex-direction: row; align-items: center; align-self: auto; flex-basis: auto; right: auto; background-color: rgba(0, 0, 0, 0.525); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(0, 0, 0, 0.71); border-right-color: rgba(0, 0, 0, 0.71); border-top-color: rgba(0, 0, 0, 0.71); border-bottom-color: rgba(0, 0, 0, 0.71); background-size: 100% 100%;">
        <ui:VisualElement name="SardineIcon" style="flex-grow: 0;"/>
        <ui:Label text="Label" name="SardineCountLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=52790b317917c4165b1f7a59d9fa0445&amp;type=3#PixelifySans-VariableFont_wght&quot;); margin-top: 2px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="TimeCounter" style="flex-grow: 0; width: auto; height: auto; position: absolute; top: 20px; left: 350px; flex-direction: row; align-items: center; align-self: auto; flex-basis: auto; right: auto; background-color: rgba(233, 226, 226, 0.525); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-left-color: rgba(0, 0, 0, 0.404); border-right-color: rgba(0, 0, 0, 0.404); border-top-color: rgba(0, 0, 0, 0.404); border-bottom-color: rgba(0, 0, 0, 0.404); background-size: 100% 100%;">
        <ui:Label text="Label" name="TimerLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=52790b317917c4165b1f7a59d9fa0445&amp;type=3#PixelifySans-VariableFont_wght&quot;); margin-top: 2px; margin-right: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
