:root {
}

VisualElement > #PlayButton {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(185, 157, 13);
    border-right-color: rgb(185, 157, 13);
    border-top-color: rgb(185, 157, 13);
    border-bottom-color: rgb(185, 157, 13);
    background-color: rgb(243, 205, 13);
    -unity-font-definition: url("project://database/Assets/UI/PixelifySans-VariableFont_wght.ttf?fileID=12800000&guid=52790b317917c4165b1f7a59d9fa0445&type=3#PixelifySans-VariableFont_wght");
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(0, 100, 0);
    width: 15%;
    height: 10%;
}

VisualElement > #PlayButton:hover {
    scale: 1.05 1.05;
    background-color: rgb(245, 234, 8);
}

VisualElement > #PlayButton:active {
    background-color: rgb(180, 152, 20);
    scale: 0.95 0.95;
}
