<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WinPanel" style="flex-grow: 1;">
        <ui:Label text="YUM !" name="WinText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/PixelifySans-VariableFont_wght.ttf?fileID=12800000&amp;guid=52790b317917c4165b1f7a59d9fa0445&amp;type=3#PixelifySans-VariableFont_wght&quot;); color: rgb(104, 189, 48); -unity-font-style: bold; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 16px; letter-spacing: 0; display: flex; height: 28px; left: 5.5%; top: 30%;"/>
    </ui:VisualElement>
</ui:UXML>
