:root {
}

#DeathCounter > #DeathIcon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Assets/Sprites/DeathIcon.png?fileID=2800000&guid=6f756d0756dda4c259cb6258812646ad&type=3#DeathIcon");
    background-size: 16px 16px;
}

#DeathCounter > #DeathIcon > #DeathCountLabel {
}

#DeathCounter {
    background-color: rgba(0, 0, 0, 0.49);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgba(0, 0, 0, 0.659);
    border-right-color: rgba(0, 0, 0, 0.659);
    border-top-color: rgba(0, 0, 0, 0.659);
    border-bottom-color: rgba(0, 0, 0, 0.659);
    width: auto;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#SardineCounter {
    position: absolute;
}

#SardineCounter > #SardineIcon {
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
    background-image: url("project://database/Assets/Sprites/Collectables/Sardine.png?fileID=2800000&guid=267f9f9d333a34ecb8c17bdbadddafbe&type=3#Sardine");
}

#SardineCounter > #SardineCountLabel {
}
